# WatchTower

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
mods/neoforge-1.21.1/: .gitignore  README.md  build.gradle  gradle.properties
mods/neoforge-1.21.1/bundle/: watchtower.conf
mods/neoforge-1.21.1/src/main/java/dev/mcstatus/watchtower/: AlwaysOnOpsLogScheduler.java  BackupExternalConfigService.java  BackupPollScheduler.java  DashboardAuthHttp.java  DashboardAuthServices.java  DashboardHttpServer.java  DiagnosticsPackager.java  DrReadmeWriter.java  EngineProbe.java  FactsReader.java  HostCpuProbe.java  LagSpikeDetector.java  LiveMetricsService.java  ModReportConfig.java  OpsPollScheduler.java  OpsScanService.java  PlayerRosterService.java  ReportRunOptions.java  ReportRunner.java  SnapshotWriter.java  StateSampler.java  TickMetrics.java  WatchtowerBootstrap.java  WatchtowerCommands.java  WatchtowerConfWriter.java  WatchtowerConfig.java  WatchtowerMod.java  WatchtowerPaths.java  WatchtowerRuntimeState.java  WatchtowerSampler.java  WatchtowerScheduler.java  WatchtowerSetup.java
mods/neoforge-1.21.1/src/test/java/dev/mcstatus/watchtower/: BackupExternalConfigServiceTest.java  WatchtowerConfWriterTest.java
watchtower-cli/: build.gradle
watchtower-cli/src/main/java/dev/mcstatus/watchtower/cli/: DrCliMain.java  DrOptions.java  DrReportConfig.java  HeadlessReportConfig.java  ReportCliOptions.java
watchtower-core/: build.gradle
watchtower-core/src/main/java/dev/mcstatus/watchtower/core/: WatchtowerFiles.java
watchtower-core/src/main/java/dev/mcstatus/watchtower/core/analyze/: BackupStatusResolver.java  CrashClassifier.java  CrashNarrator.java  DiskJumpEvaluator.java  DiskNudgeEvaluator.java  FactsBuilder.java  ModErrorCategory.java  ModHintEngine.java  ModIssueAdvisor.java  PerformanceContext.java  PerformanceContextMerger.java  PerformanceDashboardBuilder.java  PerformanceInsightEngine.java  PreCrashContextBuilder.java  ReportPipeline.java  RssHeapEvaluator.java  ScorecardBuilder.java  TechModHints.java  TechModLogClassifier.java
watchtower-core/src/main/java/dev/mcstatus/watchtower/core/auth/: AuthFilePermissions.java  AuthKeyStore.java  DashboardAuthRecord.java  DashboardAuthStore.java  GeneratedCredentials.java  LoginRateLimiter.java  PasswordHasher.java  RecoveryCodeService.java  SecretCipher.java  SessionManager.java  TotpService.java
watchtower-core/src/main/java/dev/mcstatus/watchtower/core/brief/: BriefFormatters.java  BriefWriter.java  TimelineRanker.java  TldrBuilder.java
watchtower-core/src/main/java/dev/mcstatus/watchtower/core/collect/: CgroupProbe.java  ChunkyLogSupport.java  ChunkyPregenScanner.java  ClientLogAttributor.java  ClientModDetector.java  CollectSupport.java  CollectionWarnings.java  CraftyCollector.java  CrashDetails.java  CrashMtimeScanner.java  CrashReportParser.java  CrashReportScanner.java  DhPregenScanner.java  DimensionStorageScanner.java  ExternalBackupDetector.java  ExtrasCollector.java  GzipLineReader.java  HostEnvironmentDetector.java  HostEventScanner.java  HostMetricsCollector.java  LivePregenTailer.java  LogPatterns.java  LogScanner.java  MetricTrustMatrix.java  ModChangeDetector.java  ModDependencyGraph.java  ModJarMetadataReader.java  ModJarSideScanner.java  ModLogAnalyzer.java  ModSideScorer.java  ModsInventoryDiff.java  PerCoreCpuSampler.java  PlayerDirectoryCollector.java  PlayerTracker.java  PregenLogSupport.java  RconClient.java  RconMetricsCollector.java  RconTpsParser.java  ReportArtifactFinder.java  RunningModsCollector.java  (+17 more)
watchtower-core/src/main/java/dev/mcstatus/watchtower/core/fs/: FsBrowseService.java
watchtower-core/src/main/java/dev/mcstatus/watchtower/core/incident/: IncidentReader.java  IncidentWriter.java
watchtower-core/src/main/java/dev/mcstatus/watchtower/core/live/: L1RollupSchema.java  LiveHistoryStore.java  LiveSeriesRetention.java  PerformanceRollupAccumulator.java  PerformanceRollupWriter.java
watchtower-core/src/main/java/dev/mcstatus/watchtower/core/ops/: ActivityLedgerScanner.java  LagIssueBuilder.java  LogStaleEvaluator.java  ModIssuePeekBuilder.java  OpsCacheReader.java  OpsCacheSchema.java  OpsCacheWriter.java  OpsLogTailScanner.java
watchtower-core/src/main/java/dev/mcstatus/watchtower/core/panel/: AmpDetector.java  BloomDetector.java  CraftyDetector.java  DiscoPanelDetector.java  DockerDetector.java  ForcedPanelDetector.java  McsManagerDetector.java  MineosDetector.java  MulticraftDetector.java  NativeFallbackDetector.java  PanelContext.java  PanelDetector.java  PanelInfo.java  PanelLabels.java  PanelMatch.java  PanelPaths.java  PanelRegistry.java  PanelResolver.java  PelicanDetector.java  ProcessChecks.java  PterodactylDetector.java  PufferPanelDetector.java  WingsFamilyDetector.java
watchtower-core/src/main/java/dev/mcstatus/watchtower/core/report/: DrBundlePackager.java  DrCrashLoopAnalyzer.java  DrLogAnchorFinder.java  DrLogCorrelation.java  DrLogFileSelector.java  DrModListDiffAnalyzer.java  DrModListFromLogParser.java  ForensicsZipUtil.java  OverviewMetaBuilder.java  ReportConfig.java  ReportEngine.java  ReportPreset.java  ReportRetentionPolicy.java  ReportSchedule.java  StateManager.java  SupportBundlePackager.java
watchtower-core/src/main/java/dev/mcstatus/watchtower/core/update/: ReleaseVersionChecker.java
watchtower-core/src/main/java/dev/mcstatus/watchtower/core/util/: TimeParse.java
watchtower-core/src/test/java/dev/mcstatus/watchtower/core/: BackupScanTest.java  CrashClassifierTest.java  FsBrowseServiceTest.java  ModChangeDetectorTest.java  ModHealthTest.java  PreCrashContextBuilderTest.java  ReportEnrichmentTest.java  TimeParseTest.java  ValidatePocTest.java
watchtower-core/src/test/java/dev/mcstatus/watchtower/core/analyze/: BackupStatusResolverTest.java  CrashNarratorTest.java  DiskJumpEvaluatorTest.java  DiskNudgeEvaluatorTest.java  ModHintEngineTest.java  PerformanceDashboardBuilderTest.java  PerformanceInsightEngineTest.java  RssHeapEvaluatorTest.java  (+2 more)
web/: README.md
(+309 files in other folders)
